POSTGRES_URL="postgres://default:T6zo4QkPawtq@ep-cold-rice-a278xd8j-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:T6zo4QkPawtq@ep-cold-rice-a278xd8j-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:T6zo4QkPawtq@ep-cold-rice-a278xd8j-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:T6zo4QkPawtq@ep-cold-rice-a278xd8j.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-cold-rice-a278xd8j-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="T6zo4QkPawtq"

POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET='mxSZY192Rh4GXefLg+yh4ZN5nOldx/xnbUODCgwpIpI='
